CoffeeOrderingApp/CoffeeOrderingApp/Pages/CustomerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.CustomerHomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="GhostWhite">
     
            <Label Text="Welcome Back" FontSize="35" FontAttributes="Bold"
                  TextColor="DarkSlateGray" HorizontalTextAlignment="Center"
                   Margin="0,30,0,0"/>
            <Label x:Name="NameLabel" HorizontalTextAlignment="Center"                      
                   FontAttributes="Bold" Text="Name" FontSize="35"
                   TextColor="DarkSlateGray" Margin="0,-10,0,0"/>
            <Label Text="Let's Get Started" HorizontalTextAlignment="Center"
                   FontSize="25" FontAttributes="Bold" TextColor="DarkSlateGray"/>

            <Frame CornerRadius="5" Margin="10,30,10,5" HeightRequest="70" BorderColor="#4681f4">
                <StackLayout Orientation="Horizontal">
                    <Image Source="order_history_img" HeightRequest="70" />
                    <Button x:Name="OrderHistoryButton" Clicked="OrderHistoryButton_Clicked"
                            Text="Order History" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>
               
            </Frame>

            <Frame CornerRadius="5" Margin="10,10,10,5" BorderColor="#4681f4" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="add_img" HeightRequest="70" Margin="-5,-5,0,0" />
                    <Button x:Name="AddItemButton" Clicked="AddItemButton_Clicked"
                            Text="Add Item To Order" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5" Margin="10,10,10,0" BorderColor="#4681f4">
                <StackLayout Orientation="Horizontal">
                    <Image Source="shoppingcart_img" HeightRequest="70" />
                    <Button x:Name="ShoppingCartButton" Clicked="ShoppingCartButton_Clicked"
                            Text="View Shopping Cart" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>
            </Frame>

            <Button x:Name="LogOutButton" Clicked="LogOutButton_Clicked" TextColor="White"
                    Text="Log Out" Margin="25" BackgroundColor="#4681f4" 
                    BorderWidth="1" FontSize="15" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>