CoffeeOrderingApp/CoffeeOrderingApp/Pages/CustomerShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.Pages.CustomerShoppingCartPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White">
                <Label Text="Shopping Cart" FontAttributes="Bold"
                       FontSize="30" HorizontalTextAlignment="Center"
                       TextColor="DarkSlateGray"/>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <Frame HeightRequest="160" Margin="5">
                        <StackLayout>
                            <Label Text="Drink 1" FontSize="20" FontAttributes="Bold" />
                            <Label Text="" x:Name="Drink1NameLabel" FontSize="20" VerticalTextAlignment="Start" />
                            <Label Text="" FontSize="20" x:Name="Drink1AddSubsLabel" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="Drink1TotalLabel" FontSize="20" Margin="0,0,0,0" 
                                   VerticalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="160" Margin="5">
                        <StackLayout>
                            <Label Text="Drink 2" FontSize="20" FontAttributes="Bold" />
                            <Label Text="" x:Name="Drink2NameLabel" FontSize="20" VerticalTextAlignment="Start" />
                            <Label Text="" FontSize="20" x:Name="Drink2AddSubsLabel" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="Drink2TotalLabel" FontSize="20" Margin="0,0,0,0" 
                                   VerticalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="160" Margin="5">
                        <StackLayout>
                            <Label Text="Drink 3" FontSize="20" FontAttributes="Bold" />
                            <Label Text="" x:Name="Drink3NameLabel" FontSize="20" VerticalTextAlignment="Start" />
                            <Label Text="" FontSize="20" x:Name="Drink3AddSubsLabel" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="Drink3TotalLabel" FontSize="20" Margin="0,0,0,0" 
                                   VerticalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="160" Margin="5">
                        <StackLayout>
                            <Label Text="Drink 4" FontSize="20" FontAttributes="Bold" />
                            <Label Text="" x:Name="Drink4NameLabel" FontSize="20" VerticalTextAlignment="Start" />
                            <Label Text="" FontSize="20" x:Name="Drink4AddSubsLabel" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="Drink4TotalLabel" FontSize="20" Margin="0,0,0,0" 
                                   VerticalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="160" Margin="5">
                        <StackLayout>
                            <Label Text="Drink 5" FontSize="20" FontAttributes="Bold" />
                            <Label Text="" x:Name="Drink5NameLabel" FontSize="20" VerticalTextAlignment="Start" />
                            <Label Text="" FontSize="20" x:Name="Drink5AddSubsLabel" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="Drink5TotalLabel" FontSize="20" Margin="0,0,0,0" 
                                   VerticalTextAlignment="End"/>
                            
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>

            <Frame Margin="5,2,5,2" HeightRequest="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total - $" FontSize="25"
                               FontAttributes="Bold" 
                               Margin="100,-6,0,0"/>
                        <Label x:Name="TotalOrderPriceLabel" FontSize="25"
                               FontAttributes="Bold" Text="0.00"
                               Margin="0,-6,0,0"/>
                    </StackLayout>
                </StackLayout>

               

            </Frame>
            <Button x:Name="CheckoutButton" Clicked="CheckoutButton_Clicked"
                    Text="Checkout" BackgroundColor="#33b249"
                    FontAttributes="Bold" TextColor="White"
                    FontSize="15" Margin="5,2,5,0"
                    HeightRequest="45"/>
            <Button x:Name="CancelButton" Clicked="CancelButton_Clicked"
                    Text="Cancel" BackgroundColor="#FF4433"
                    FontAttributes="Bold" TextColor="White"
                    FontSize="15" Margin="5,0,5,5" HeightRequest="45" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>