CoffeeOrderingApp/CoffeeOrderingApp/Pages/CustomerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.CustomerHomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DEE4E7">
            <Label Text="Welcome Back!" HorizontalTextAlignment="Center"
                   Margin="5,45,5,5" FontSize="35" TextColor="DarkSlateGray"
                   FontAttributes="Bold"/>
            <Label Text="Let's Get Started" HorizontalTextAlignment="Center"
                   FontSize="25" FontAttributes="Bold" TextColor="DarkSlateGray"/>

            <Frame CornerRadius="5" Margin="10,40,10,5" HeightRequest="70">
                <StackLayout Orientation="Horizontal">
                    <Image Source="order_history_img" HeightRequest="70" />
                    <Button x:Name="OrderHistoryButton" Clicked="OrderHistoryButton_Clicked"
                            Text="Order History" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5" Margin="10,10,10,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="add_img" HeightRequest="70" Margin="-5,-5,0,0" />
                    <Button x:Name="AddItemButton" Clicked="AddItemButton_Clicked"
                            Text="Add Item To Order" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5" Margin="10,10,10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="shoppingcart_img" HeightRequest="70" />
                    <Button x:Name="ShoppingCartButton" Clicked="ShoppingCartButton_Clicked"
                            Text="View Shopping Cart" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>
            </Frame>

            <Button x:Name="LogOutButton" Clicked="LogOutButton_Clicked"
                    Text="Log Out" Margin="25" BackgroundColor="White"
                    BorderColor="Black" BorderWidth="1" FontSize="15"
                    FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>