CoffeeOrderingApp/CoffeeOrderingApp/Pages/CustomerAddItemMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.Pages.CustomerAddItemMenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="Create Your Drink Below" HorizontalTextAlignment="Center"
                    FontSize="32" FontAttributes="Bold" Margin="0,0,0,0" TextColor="DarkSlateGray" />
            </Frame>
            <ScrollView>
                <StackLayout>
                    <Label Text="Choose Drink Category" HorizontalTextAlignment="center"
                           FontAttributes="bold" FontSize="28" Margin="0,10,0,0" />

                    <Picker  x:Name="DrinkCategoryPicker"  Title="Select Drink Category" 
                            HorizontalTextAlignment="Center" Margin="0,0,0,-5"
                            FontAttributes="Bold" SelectedIndexChanged="DrinkCategoryPicker_SelectedIndexChanged" >
                        <Picker.ItemsSource>
                            <x:Array Type = "{x:Type x:String}">
                            <x:String>Espresso</x:String>
                            <x:String>Iced Coffee and Tea</x:String>
                            <x:String>Frappuccinos</x:String>
                            <x:String>Specialty Beverages</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Choose Drink" HorizontalTextAlignment="center"
                       FontAttributes="bold" FontSize="28" Margin="0,15,0,0"/>

                <Picker x:Name="DrinkTypePicker"  Title="Select Drink" 
                        HorizontalTextAlignment="Center" Margin="0,0,0,-5"
                        FontAttributes="Bold">
                    
                </Picker>


                <Label Text="Choose Size" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="28" Margin="0,15,0,0" />

                <Picker x:Name="DrinkSizePicker"  Title="Select Size" 
                        HorizontalTextAlignment="Center" Margin="0,-5,0,0"
                        FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type = "{x:Type x:String}">
                            <x:String>Grande</x:String>
                            <x:String>Venti</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            
                <Label Text="Choose Add-Ons and Substitutions (3)" HorizontalTextAlignment="center"
                       FontAttributes="Bold" FontSize="28" Margin="0,15,0,0"/>

                <Picker x:Name="DrinkAddOnsSubsPicker1"  Title="Select Add-On or Sub 1" 
                        HorizontalTextAlignment="Center" Margin="0,-5,0,0"
                        FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type = "{x:Type x:String}">
                            <x:String>Espresso</x:String>
                            <x:String>Almond Milk</x:String>
                            <x:String>Soy Milk</x:String>
                            <x:String>Coconut Milk</x:String>
                            <x:String>Flavor Shot or Sauce</x:String>
                            <x:String>Made with Lemonade</x:String>
                            <x:String>None</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="DrinkAddOnsSubsPicker2"  Title="Select Add-On or Sub 2" 
                        HorizontalTextAlignment="Center" Margin="0,-5,0,0"
                        FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type = "{x:Type x:String}">
                            <x:String>Espresso</x:String>
                            <x:String>Almond Milk</x:String>
                            <x:String>Soy Milk</x:String>
                            <x:String>Coconut Milk</x:String>
                            <x:String>Flavor Shot or Sauce</x:String>
                            <x:String>Made with Lemonade</x:String>
                            <x:String>None</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="DrinkAddOnsSubsPicker3"  Title="Select Add-On or Sub 3" 
                        HorizontalTextAlignment="Center" Margin="0,-5,0,0"
                        FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type = "{x:Type x:String}">
                            <x:String>Espresso</x:String>
                            <x:String>Almond Milk</x:String>
                            <x:String>Soy Milk</x:String>
                            <x:String>Coconut Milk</x:String>
                            <x:String>Flavor Shot or Sauce</x:String>
                            <x:String>Made with Lemonade</x:String>
                            <x:String>None</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </ScrollView>



        <Button x:Name="AddItemButton" Clicked="AddItemButton_Clicked"
                Text="Add Drink To Cart"  Margin="5" HeightRequest="57" 
                BackgroundColor="#4681f4" TextColor="white"
                FontSize="15" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>