CoffeeOrderingApp/CoffeeOrderingApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.SignUpPage"
             BackgroundColor="White"
             >



    <StackLayout>
        <Image Source="coffee" HeightRequest="100"  />
        <Label Text="Coffee Ordering App" FontSize="35" HorizontalTextAlignment="Center" Margin="10,-20,10,30" Padding="0"/>

        <Frame Margin="30,-20,30,0" HeightRequest="400" BackgroundColor="white">
            <StackLayout>
                <Label Text="Sign Up" FontSize="20" Padding="0,0,0,10"/>
                <Entry x:Name="Firstname" Placeholder="First Name" />
                <Entry x:Name="Lastname" Placeholder="Last Name" />
                <Entry x:Name="Username" Placeholder="Username" />
                <Entry x:Name="Password" Placeholder="Password" IsPassword="True" />
                <Entry x:Name="ConfirmPassword" Placeholder="Confirm Password" IsPassword="true" />
                <StackLayout Orientation="Horizontal" Margin="0,10,0,10" >
                    <RadioButton Content="Customer" GroupName="CustomerOrWorkerRadioButton" 
                                 CheckedChanged="RadioButton_CheckedChanged" />
                    <RadioButton Content="Worker" GroupName="CustomerOrWorkerRadioButton" 
                                 CheckedChanged="RadioButton_CheckedChanged" />

                </StackLayout>
                <Button x:Name="SignUpButton" Clicked="SignUpButton_Clicked" 
                        Text="Sign Up" TextColor="White" FontSize="15"
                        HeightRequest="50" BackgroundColor="#33b249"/>
            </StackLayout>
        </Frame>

    </StackLayout>





</ContentPage>