CoffeeOrderingApp/CoffeeOrderingApp/Pages/WorkerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.Pages.WorkerHomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="GhostWhite">

            <Label Text="Welcome Back" FontSize="35" FontAttributes="Bold"
                  TextColor="DarkSlateGray" HorizontalTextAlignment="Center"
                   Margin="0,30,0,0"/>
            <Label x:Name="NameLabel" HorizontalTextAlignment="Center"                      
                   FontAttributes="Bold" Text="Name" FontSize="35"
                   TextColor="DarkSlateGray" Margin="0,-10,0,0"/>
            <Label Text="Worker" HorizontalTextAlignment="Center"
                   FontSize="25" FontAttributes="Bold" TextColor="DarkSlateGray"/>

            <Frame CornerRadius="5" Margin="10,70,10,5" HeightRequest="60" BorderColor="#4681f4">
                <StackLayout Orientation="Horizontal">
                    <Image Source="checkmark_img" HeightRequest="60" />
                    <Button x:Name="CompletedOrdersButton" Clicked="CompletedOrdersButton_Clicked"
                            Text="Completed Orders" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,0,-15"
                            BackgroundColor="White"/>
                </StackLayout>

            </Frame>

            <Frame CornerRadius="5" Margin="10,40,10,0" BorderColor="#4681f4">
                <StackLayout Orientation="Horizontal">
                    <Image Source="order_history_img" HeightRequest="60" />
                    <Button x:Name="CurrentOrdersButton" Clicked="CurrentOrdersButton_Clicked"
                            Text="Current Orders" WidthRequest="290" FontSize="18"
                            FontAttributes="Bold" Margin="0,-15,10,-15"
                            BackgroundColor="White"/>
                </StackLayout>
            </Frame>

            <Button x:Name="LogOutButton" Clicked="LogOutButton_Clicked" TextColor="White"
                    Text="Log Out" Margin="25,90,25,25" BackgroundColor="#4681f4" 
                    BorderWidth="1" FontSize="15" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>