CoffeeOrderingApp/CoffeeOrderingApp/Pages/WorkerOrderQueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrderingApp.Pages.WorkerOrderQueuePage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="#DEE4E7">
                
                
                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder1IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder1TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder1NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder1NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder1TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder2IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder2TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder2NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder2NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder2TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder3IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder3TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder3NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder3NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder3TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder4IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder4TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder4NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder4NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder4TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder5IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder5TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder5NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder5NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder5TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder6IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder6TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder6NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder6NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder6TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder7IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder7TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder7NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder7NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder7TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder8IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder8TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder8NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder8NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder8TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder9IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder9TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder9NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder9NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder9TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HeightRequest="150" Margin="15,10,15,0" >
                    <StackLayout>
                        <Label Text="Order Details" FontSize="18" FontAttributes="Bold"  />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ID: " FontSize="15" />
                            <Label x:Name="OLOrder10IDLabel" FontSize="14" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time: " FontSize="15"  />
                            <Label x:Name="OLOrder10TimeLabel"  FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name : " FontSize="15" />
                            <Label x:Name="OLOrder10NameLabel"  FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of Drinks: " FontSize="15" />
                            <Label x:Name="OLOrder10NumDrinksLabel"  FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total : " FontSize="15" />
                            <Label x:Name="OLOrder10TotalLabel" Text="$ 0.00" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>